<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - HomeDecor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }
        
        .admin-header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(44, 62, 80, 0.3);
        }
        
        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
        }
        
        .admin-header h1 {
            position: relative;
            z-index: 1;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .admin-header p {
            position: relative;
            z-index: 1;
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .admin-nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .admin-nav button {
            padding: 1rem 1.5rem;
            border: none;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .admin-nav button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }
        
        .admin-nav button:hover::before {
            left: 100%;
        }
        
        .admin-nav button:hover,
        .admin-nav button.active {
            background: linear-gradient(135deg, #2980b9, #1f618d);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
        }
        
        .admin-section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            animation: sectionSlideIn 0.5s ease-out;
        }
        
        .admin-section.active {
            display: block;
        }
        
        @keyframes sectionSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(231, 76, 60, 0.3);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23pattern)"/></svg>');
            opacity: 0.3;
        }
        
        .stat-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 40px rgba(231, 76, 60, 0.4);
        }
        
        .stat-card h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .stat-card p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
            font-weight: 500;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .form-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
        }
        
        .form-section h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.9rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-edit {
            background: #f39c12;
            color: white;
        }
        
        .btn-delete {
            background: #e74c3c;
            color: white;
        }
        
        .btn-view {
            background: #3498db;
            color: white;
        }
        
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .admin-nav {
                flex-direction: column;
            }
            
            .admin-nav button {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                font-size: 0.9rem;
            }
            
            .data-table th,
            .data-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
                    <h2><i class="fas fa-home"></i> HomeDecor Admin</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html"><i class="fas fa-store"></i> Back to Store</a></li>
                    <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
                <div class="nav-icons">
                    <div class="live-clock" id="adminClock"></div>
                </div>
            </div>
        </nav>
    </header>

    <div class="admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
            <p>Manage your e-commerce store efficiently</p>
        </div>

        <!-- Admin Navigation -->
        <div class="admin-nav">
            <button class="active" onclick="showSection('dashboard')">
                <i class="fas fa-chart-bar"></i> Dashboard
            </button>
            <button onclick="showSection('products')">
                <i class="fas fa-box"></i> Products
            </button>
            <button onclick="showSection('orders')">
                <i class="fas fa-shopping-cart"></i> Orders
            </button>
            <button onclick="showSection('customers')">
                <i class="fas fa-users"></i> Customers
            </button>
            <button onclick="showSection('analytics')">
                <i class="fas fa-chart-line"></i> Analytics
            </button>
            <button onclick="showSection('settings')">
                <i class="fas fa-cog"></i> Settings
            </button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="admin-section active">
            <h2>Dashboard Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalProducts">24</h3>
                    <p>Total Products</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalOrders">156</h3>
                    <p>Total Orders</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalRevenue">$12,450</h3>
                    <p>Total Revenue</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalCustomers">89</h3>
                    <p>Total Customers</p>
                </div>
            </div>
            
            <div class="chart-container">
                <p><i class="fas fa-chart-area fa-3x"></i><br>Sales Chart Placeholder</p>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products" class="admin-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h2>Product Management</h2>
                <button class="btn btn-primary" onclick="showAddProductForm()">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productsTable">
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- Orders Section -->
        <div id="orders" class="admin-section">
            <h2>Order Management</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="ordersTable">
                    <tr>
                        <td>#ORD001</td>
                        <td>John Doe</td>
                        <td>2024-01-15</td>
                        <td>$299.99</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD002</td>
                        <td>Jane Smith</td>
                        <td>2024-01-14</td>
                        <td>$599.99</td>
                        <td><span class="status-completed">Completed</span></td>
                        <td class="action-buttons">
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Customers Section -->
        <div id="customers" class="admin-section">
            <h2>Customer Management</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Orders</th>
                        <th>Total Spent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>5</td>
                        <td>$1,299.95</td>
                        <td class="action-buttons">
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>3</td>
                        <td>$899.97</td>
                        <td class="action-buttons">
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="admin-section">
            <h2>Analytics & Reports</h2>
            <div class="form-grid">
                <div class="form-section">
                    <h3>Sales Analytics</h3>
                    <div class="chart-container">
                        <p><i class="fas fa-chart-line fa-2x"></i><br>Sales Trend Chart</p>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Product Performance</h3>
                    <div class="chart-container">
                        <p><i class="fas fa-chart-pie fa-2x"></i><br>Product Sales Chart</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="admin-section">
            <h2>Store Settings</h2>
            <div class="form-grid">
                <div class="form-section">
                    <h3>General Settings</h3>
                    <form>
                        <div class="form-group">
                            <label>Store Name</label>
                            <input type="text" value="HomeDecor" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Store Email</label>
                            <input type="email" value="info@homedecor.com" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Store Phone</label>
                            <input type="tel" value="+1 (555) 123-4567" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </div>
                <div class="form-section">
                    <h3>Payment Settings</h3>
                    <form>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Accept Credit Cards
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Accept PayPal
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Accept Cryptocurrency
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Payment Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <span class="close" onclick="closeAddProductModal()">&times;</span>
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="productDescription" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Price</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select id="productCategory" required>
                            <option value="">Select Category</option>
                            <option value="living-room">Living Room</option>
                            <option value="bedroom">Bedroom</option>
                            <option value="kitchen">Kitchen</option>
                            <option value="bathroom">Bathroom</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Image URL</label>
                    <input type="url" id="productImage" required>
                </div>
                <div class="form-group">
                    <label>Stock Quantity</label>
                    <input type="number" id="productStock" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
        </div>
    </div>

    <!-- Growing Plant Feature -->
    <div class="plant-container" id="plantContainer" onclick="waterPlant()">
        <div class="plant" id="plant">ðŸŒ±</div>
        <div class="plant-stats">
            <div class="plant-level">Level <span id="plantLevel">1</span></div>
            <div class="plant-time">Time: <span id="plantTime">0s</span></div>
        </div>
    </div>

    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Admin functionality
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav buttons
            document.querySelectorAll('.admin-nav button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Load section-specific data
            if (sectionName === 'products') {
                loadProductsTable();
            }
        }
        
        function loadProductsTable() {
            const tbody = document.getElementById('productsTable');
            tbody.innerHTML = '';
            
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td><img src="${product.image}" alt="${product.title}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;"></td>
                    <td>${product.title}</td>
                    <td>${product.category}</td>
                    <td>$${product.price}</td>
                    <td>In Stock</td>
                    <td class="action-buttons">
                        <button class="btn-small btn-view" onclick="viewProduct(${product.id})">View</button>
                        <button class="btn-small btn-edit" onclick="editProduct(${product.id})">Edit</button>
                        <button class="btn-small btn-delete" onclick="deleteProduct(${product.id})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function showAddProductForm() {
            document.getElementById('addProductModal').style.display = 'block';
        }
        
        function closeAddProductModal() {
            document.getElementById('addProductModal').style.display = 'none';
        }
        
        function editProduct(id) {
            alert(`Edit product ${id} - Feature coming soon!`);
        }
        
        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                alert(`Product ${id} deleted - Feature coming soon!`);
            }
        }
        
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        }
        
        // Handle add product form
        document.getElementById('addProductForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newProduct = {
                id: products.length + 1,
                title: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: parseFloat(document.getElementById('productPrice').value),
                category: document.getElementById('productCategory').value,
                image: document.getElementById('productImage').value
            };
            
            products.push(newProduct);
            loadProductsTable();
            closeAddProductModal();
            
            // Reset form
            document.getElementById('addProductForm').reset();
            
            alert('Product added successfully!');
        });
        
        // Live Clock functionality for admin
        function updateAdminClock() {
            const now = new Date();
            const options = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            };
            const timeString = now.toLocaleTimeString('en-US', options);
            
            const adminClock = document.getElementById('adminClock');
            if (adminClock) {
                adminClock.textContent = timeString;
            }
        }
        
        // Initialize admin panel
        document.addEventListener('DOMContentLoaded', function() {
            loadProductsTable();
            
            // Start admin clock
            updateAdminClock();
            setInterval(updateAdminClock, 1000);
        });
    </script>

    <style>
        .status-pending {
            background: #f39c12;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        
        .status-completed {
            background: #27ae60;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            border-color: #e74c3c;
            outline: none;
        }
        
        textarea.form-control {
            resize: vertical;
            min-height: 80px;
        }
        
        select.form-control {
            cursor: pointer;
        }
    </style>
</body>
</html>